name: zoo/Cesnet1997.graphml; backbone nodes: 13
Node 0, type: bcube, params: (1, (3, 0)), nodes: 10
Node 1, type: star, params: (7, (3, 0)), nodes: 11
Node 2, type: ftree, params: (4, (3, 0)), nodes: 74
Node 3, type: ftree, params: (4, (3, 0)), nodes: 74
Node 4, type: bcube, params: (4, (3, 1)), nodes: 32
Node 5, type: star, params: (5, (3, 1)), nodes: 7
Node 6, type: ftree, params: (2, (3, 1)), nodes: 16
Node 7, type: bcube, params: (2, (6, 1)), nodes: 98
Node 8, type: star, params: (3, (6, 1)), nodes: 8
Node 9, type: ftree, params: (4, (6, 1)), nodes: 74
Node 10, type: ftree, params: (2, (6, 1)), nodes: 16
Node 11, type: star, params: (4, (6, 1)), nodes: 6
Node 12, type: star, params: (5, (6, 1)), nodes: 11
