name: zoo/Cesnet1993.graphml; backbone nodes: 10
Node 0, type: star, params: (3, ()), nodes: 7
Node 1, type: ftree, params: (2, ()), nodes: 16
Node 2, type: bcube, params: (2, (2, 1)), nodes: 18
Node 3, type: bcube, params: (2, (5, 1)), nodes: 72
Node 4, type: ftree, params: (4, (5, 1)), nodes: 74
Node 5, type: bcube, params: (4, (2, 0)), nodes: 8
Node 6, type: ftree, params: (2, (2, 0)), nodes: 16
Node 7, type: bcube, params: (2, (3, 0)), nodes: 10
Node 8, type: bcube, params: (2, (3, 0)), nodes: 10
Node 9, type: star, params: (5, (3, 0)), nodes: 10
