name: zoo/Itnet.graphml; backbone nodes: 11
Node 0, type: bcube, params: (1, (4, 1)), nodes: 50
Node 1, type: star, params: (7, (4, 1)), nodes: 11
Node 2, type: ftree, params: (2, (4, 1)), nodes: 16
Node 3, type: bcube, params: (2, (6, 1)), nodes: 98
Node 4, type: bcube, params: (2, (3, 1)), nodes: 32
Node 5, type: bcube, params: (2, (3, 1)), nodes: 32
Node 6, type: ftree, params: (4, (3, 1)), nodes: 74
Node 7, type: bcube, params: (4, (3, 0)), nodes: 10
Node 8, type: ftree, params: (4, (3, 0)), nodes: 74
Node 9, type: star, params: (5, (3, 0)), nodes: 12
Node 10, type: star, params: (5, (3, 0)), nodes: 10
