name: zoo/Singaren.graphml; backbone nodes: 11
Node 0, type: bcube, params: (1, (3, 1)), nodes: 32
Node 1, type: ftree, params: (2, (3, 1)), nodes: 16
Node 2, type: star, params: (3, (3, 1)), nodes: 7
Node 3, type: star, params: (4, (3, 1)), nodes: 8
Node 4, type: star, params: (6, (3, 1)), nodes: 9
Node 5, type: ftree, params: (4, (3, 1)), nodes: 74
Node 6, type: star, params: (7, (3, 1)), nodes: 11
Node 7, type: ftree, params: (4, (3, 1)), nodes: 74
Node 8, type: ftree, params: (2, (3, 1)), nodes: 16
Node 9, type: star, params: (3, (3, 1)), nodes: 8
Node 10, type: ftree, params: (4, (3, 1)), nodes: 74
