name: zoo/TLex.graphml; backbone nodes: 12
Node 0, type: star, params: (3, ()), nodes: 7
Node 1, type: star, params: (6, ()), nodes: 11
Node 2, type: ftree, params: (4, ()), nodes: 74
Node 3, type: star, params: (5, ()), nodes: 10
Node 4, type: bcube, params: (5, (3, 1)), nodes: 32
Node 5, type: star, params: (3, (3, 1)), nodes: 7
Node 6, type: star, params: (4, (3, 1)), nodes: 10
Node 7, type: star, params: (3, (3, 1)), nodes: 8
Node 8, type: ftree, params: (2, (3, 1)), nodes: 16
Node 9, type: bcube, params: (2, (4, 0)), nodes: 12
Node 10, type: ftree, params: (2, (4, 0)), nodes: 16
Node 11, type: ftree, params: (4, (4, 0)), nodes: 74
